\ Model Instance_30_Transport_Energie_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0x7f2a27bd18fffe60
Minimize
 
Subject To
 R11: p[12,1] + p[12,2] + p[12,3] + p[12,4] + p[12,5] + p[12,6] + p[12,7]
   + p[12,8] + p[12,9] + p[12,10] + p[12,11] + p[12,12] + p[12,13]
   + p[12,14] + p[12,15] + p[12,16] + p[12,17] + p[12,18] + p[12,19]
   + p[12,20] = 1
 R27961: a[1,0] - p[12,1] >= 0
 R28171: a[1,7] - p[12,1] >= 0
 R28261: a[2,0] - p[12,2] >= 0
 R28471: a[2,7] - p[12,2] >= 0
 R28561: a[3,0] - p[12,3] >= 0
 R28771: a[3,7] - p[12,3] >= 0
 R28861: a[4,0] - p[12,4] >= 0
 R29071: a[4,7] - p[12,4] >= 0
 R29161: a[5,0] - p[12,5] >= 0
 R29371: a[5,7] - p[12,5] >= 0
 R29461: a[6,0] - p[12,6] >= 0
 R29671: a[6,7] - p[12,6] >= 0
 R29761: a[7,0] - p[12,7] >= 0
 R29971: a[7,7] - p[12,7] >= 0
 R30061: a[8,0] - p[12,8] >= 0
 R30271: a[8,7] - p[12,8] >= 0
 R30361: a[9,0] - p[12,9] >= 0
 R30571: a[9,7] - p[12,9] >= 0
 R30661: a[10,0] - p[12,10] >= 0
 R30871: a[10,7] - p[12,10] >= 0
 R30961: a[11,0] - p[12,11] >= 0
 R31171: a[11,7] - p[12,11] >= 0
 R31261: a[12,0] - p[12,12] >= 0
 R31471: a[12,7] - p[12,12] >= 0
 R31561: a[13,0] - p[12,13] >= 0
 R31771: a[13,7] - p[12,13] >= 0
 R31861: a[14,0] - p[12,14] >= 0
 R32071: a[14,7] - p[12,14] >= 0
 R32161: a[15,0] - p[12,15] >= 0
 R32371: a[15,7] - p[12,15] >= 0
 R32461: a[16,0] - p[12,16] >= 0
 R32671: a[16,7] - p[12,16] >= 0
 R32761: a[17,0] - p[12,17] >= 0
 R32971: a[17,7] - p[12,17] >= 0
 R33061: a[18,0] - p[12,18] >= 0
 R33271: a[18,7] - p[12,18] >= 0
 R33361: a[19,0] - p[12,19] >= 0
 R33571: a[19,7] - p[12,19] >= 0
 R33661: a[20,0] - p[12,20] >= 0
 R33871: a[20,7] - p[12,20] >= 0
 R33950: a[1,0] + a[1,1] + a[1,2] + a[1,3] + a[1,4] + a[1,5] + a[1,6]
   + a[1,7] + a[1,8] + a[1,9] - v[1] = 0
 R33951: a[2,0] + a[2,1] + a[2,2] + a[2,3] + a[2,4] + a[2,5] + a[2,6]
   + a[2,7] + a[2,8] + a[2,9] - v[2] = 0
 R33952: a[3,0] + a[3,1] + a[3,2] + a[3,3] + a[3,4] + a[3,5] + a[3,6]
   + a[3,7] + a[3,8] + a[3,9] - v[3] = 0
 R33953: a[4,0] + a[4,1] + a[4,2] + a[4,3] + a[4,4] + a[4,5] + a[4,6]
   + a[4,7] + a[4,8] + a[4,9] - v[4] = 0
 R33954: a[5,0] + a[5,1] + a[5,2] + a[5,3] + a[5,4] + a[5,5] + a[5,6]
   + a[5,7] + a[5,8] + a[5,9] - v[5] = 0
 R33955: a[6,0] + a[6,1] + a[6,2] + a[6,3] + a[6,4] + a[6,5] + a[6,6]
   + a[6,7] + a[6,8] + a[6,9] - v[6] = 0
 R33956: a[7,0] + a[7,1] + a[7,2] + a[7,3] + a[7,4] + a[7,5] + a[7,6]
   + a[7,7] + a[7,8] + a[7,9] - v[7] = 0
 R33957: a[8,0] + a[8,1] + a[8,2] + a[8,3] + a[8,4] + a[8,5] + a[8,6]
   + a[8,7] + a[8,8] + a[8,9] - v[8] = 0
 R33958: a[9,0] + a[9,1] + a[9,2] + a[9,3] + a[9,4] + a[9,5] + a[9,6]
   + a[9,7] + a[9,8] + a[9,9] - v[9] = 0
 R33959: a[10,0] + a[10,1] + a[10,2] + a[10,3] + a[10,4] + a[10,5]
   + a[10,6] + a[10,7] + a[10,8] + a[10,9] - v[10] = 0
 R33960: a[11,0] + a[11,1] + a[11,2] + a[11,3] + a[11,4] + a[11,5]
   + a[11,6] + a[11,7] + a[11,8] + a[11,9] - v[11] = 0
 R33961: a[12,0] + a[12,1] + a[12,2] + a[12,3] + a[12,4] + a[12,5]
   + a[12,6] + a[12,7] + a[12,8] + a[12,9] - v[12] = 0
 R33962: a[13,0] + a[13,1] + a[13,2] + a[13,3] + a[13,4] + a[13,5]
   + a[13,6] + a[13,7] + a[13,8] + a[13,9] - v[13] = 0
 R33963: a[14,0] + a[14,1] + a[14,2] + a[14,3] + a[14,4] + a[14,5]
   + a[14,6] + a[14,7] + a[14,8] + a[14,9] - v[14] = 0
 R33964: a[15,0] + a[15,1] + a[15,2] + a[15,3] + a[15,4] + a[15,5]
   + a[15,6] + a[15,7] + a[15,8] + a[15,9] - v[15] = 0
 R33965: a[16,0] + a[16,1] + a[16,2] + a[16,3] + a[16,4] + a[16,5]
   + a[16,6] + a[16,7] + a[16,8] + a[16,9] - v[16] = 0
 R33966: a[17,0] + a[17,1] + a[17,2] + a[17,3] + a[17,4] + a[17,5]
   + a[17,6] + a[17,7] + a[17,8] + a[17,9] - v[17] = 0
 R33967: a[18,0] + a[18,1] + a[18,2] + a[18,3] + a[18,4] + a[18,5]
   + a[18,6] + a[18,7] + a[18,8] + a[18,9] - v[18] = 0
 R33968: a[19,0] + a[19,1] + a[19,2] + a[19,3] + a[19,4] + a[19,5]
   + a[19,6] + a[19,7] + a[19,8] + a[19,9] - v[19] = 0
 R33969: a[20,0] + a[20,1] + a[20,2] + a[20,3] + a[20,4] + a[20,5]
   + a[20,6] + a[20,7] + a[20,8] + a[20,9] - v[20] = 0
Bounds
Binaries
 a[1,0] a[1,1] a[1,2] a[1,3] a[1,4] a[1,5] a[1,6] a[1,7] a[1,8] a[1,9]
 a[2,0] a[2,1] a[2,2] a[2,3] a[2,4] a[2,5] a[2,6] a[2,7] a[2,8] a[2,9]
 a[3,0] a[3,1] a[3,2] a[3,3] a[3,4] a[3,5] a[3,6] a[3,7] a[3,8] a[3,9]
 a[4,0] a[4,1] a[4,2] a[4,3] a[4,4] a[4,5] a[4,6] a[4,7] a[4,8] a[4,9]
 a[5,0] a[5,1] a[5,2] a[5,3] a[5,4] a[5,5] a[5,6] a[5,7] a[5,8] a[5,9]
 a[6,0] a[6,1] a[6,2] a[6,3] a[6,4] a[6,5] a[6,6] a[6,7] a[6,8] a[6,9]
 a[7,0] a[7,1] a[7,2] a[7,3] a[7,4] a[7,5] a[7,6] a[7,7] a[7,8] a[7,9]
 a[8,0] a[8,1] a[8,2] a[8,3] a[8,4] a[8,5] a[8,6] a[8,7] a[8,8] a[8,9]
 a[9,0] a[9,1] a[9,2] a[9,3] a[9,4] a[9,5] a[9,6] a[9,7] a[9,8] a[9,9]
 a[10,0] a[10,1] a[10,2] a[10,3] a[10,4] a[10,5] a[10,6] a[10,7] a[10,8]
 a[10,9] a[11,0] a[11,1] a[11,2] a[11,3] a[11,4] a[11,5] a[11,6] a[11,7]
 a[11,8] a[11,9] a[12,0] a[12,1] a[12,2] a[12,3] a[12,4] a[12,5] a[12,6]
 a[12,7] a[12,8] a[12,9] a[13,0] a[13,1] a[13,2] a[13,3] a[13,4] a[13,5]
 a[13,6] a[13,7] a[13,8] a[13,9] a[14,0] a[14,1] a[14,2] a[14,3] a[14,4]
 a[14,5] a[14,6] a[14,7] a[14,8] a[14,9] a[15,0] a[15,1] a[15,2] a[15,3]
 a[15,4] a[15,5] a[15,6] a[15,7] a[15,8] a[15,9] a[16,0] a[16,1] a[16,2]
 a[16,3] a[16,4] a[16,5] a[16,6] a[16,7] a[16,8] a[16,9] a[17,0] a[17,1]
 a[17,2] a[17,3] a[17,4] a[17,5] a[17,6] a[17,7] a[17,8] a[17,9] a[18,0]
 a[18,1] a[18,2] a[18,3] a[18,4] a[18,5] a[18,6] a[18,7] a[18,8] a[18,9]
 a[19,0] a[19,1] a[19,2] a[19,3] a[19,4] a[19,5] a[19,6] a[19,7] a[19,8]
 a[19,9] a[20,0] a[20,1] a[20,2] a[20,3] a[20,4] a[20,5] a[20,6] a[20,7]
 a[20,8] a[20,9] p[12,1] p[12,2] p[12,3] p[12,4] p[12,5] p[12,6] p[12,7]
 p[12,8] p[12,9] p[12,10] p[12,11] p[12,12] p[12,13] p[12,14] p[12,15]
 p[12,16] p[12,17] p[12,18] p[12,19] p[12,20] v[1] v[2] v[3] v[4] v[5] v[6]
 v[7] v[8] v[9] v[10] v[11] v[12] v[13] v[14] v[15] v[16] v[17] v[18] v[19]
 v[20]
End
